{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ESNext", // Set the target version
    "module": "ESNext", // Set the module system
    "strict": true, // Enable all strict type checking options
    "jsx": "react", // Specify JSX code generation
    "skipLibCheck": true // Skip type checking of declaration files
  },
  "include": [
    "src/**/*" // Include all TypeScript files in the src directory
  ],
  "files": [],
  "references": [ 
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
